PORT=4000
MONGODB_URI=mongodb://localhost:27017/visionlyft
JWT_SECRET=devsecret
UPLOADS_PATH=./uploads
UPLOADS_BASE_URL=/uploads
MAX_UPLOAD_SIZE=52428800
REVALIDATE_SECRET=MDKAMDKW214124124
NEXT_PUBLIC_SITE_URL=http://localhost:3000
